SCM_DO_BUILD_DURING_DEPLOYMENT="true"

APPLICATIONINSIGHTS_CONNECTION_STRING="InstrumentationKey=<YOUR_INSTRUMENTATION_KEY>;IngestionEndpoint=<YOUR_INGESTION_ENDPOINT>;LiveEndpoint=<YOUR_LIVE_ENDPOINT>;ApplicationId=<YOUR_APPLICATION_ID>"
ApplicationInsightsAgent_EXTENSION_VERSION="~3"
APPLICATIONINSIGHTSAGENT_EXTENSION_ENABLED="true"
WEBSITE_HTTPLOGGING_RETENTION_DAYS="7"

FLASK_KEY="<YOUR_FLASK_SECRET_KEY>"

AZURE_OPENAI_API_TYPE="azure"
AZURE_OPENAI_KEY="<YOUR_AZURE_OPENAI_KEY>"
AZURE_OPENAI_ENDPOINT="<YOUR_AZURE_OPENAI_ENDPOINT>"
AZURE_OPENAI_API_VERSION="<YOUR_AZURE_OPENAI_API_VERSION>"
AZURE_OPENAI_MODEL="<YOUR_AZURE_OPENAI_MODEL_NAME>"

AZURE_COSMOS_ENDPOINT="<YOUR_AZURE_COSMOS_DB_ENDPOINT>"
AZURE_COSMOS_KEY="<YOUR_AZURE_COSMOS_DB_KEY>"
AZURE_COSMOS_DB_NAME="SyntheticData"
AZURE_COSMOS_FILES_CONTAINER_NAME="files"
AZURE_COSMOS_DATA_CONTAINER_NAME="data"

XDT_MicrosoftApplicationInsights_Mode="default"
WEBSITE_AUTH_AAD_ALLOWED_TENANTS="<YOUR_ALLOWED_TENANT_IDS>"
MICROSOFT_PROVIDER_AUTHENTICATION_SECRET="<YOUR_MICROSOFT_AUTHENTICATION_SECRET>"
CLIENT_ID="<YOUR_CLIENT_ID>"
TENANT_ID="<YOUR_TENANT_ID>"
